<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dynamic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wuxianedu.oschina.activity.DynamicActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--滑动-->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_id" android:layout_below="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/gray"
        app:tabSelectedTextColor="@color/white"
        app:tabBackground="?attr/colorPrimary"
        app:tabIndicatorColor="@color/white"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/pager_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
