<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_user_infor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical"
        tools:context="com.wuxianedu.oschina.activity.UserInforActivity">

            <TextView android:text="基本信息" android:textSize="20sp"
                android:layout_width="wrap_content" android:textColor="?attr/colorPrimary"
                android:layout_height="wrap_content" android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent" app:cardCornerRadius="5dp"
            android:layout_height="wrap_content" android:elevation="5dp"
            android:layout_margin="5dp">

            <RelativeLayout android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView android:id="@+id/head_id"
                    android:layout_width="60dp" android:layout_margin="10dp"
                    android:layout_height="60dp" android:src="@mipmap/mini_avatar"/>

                <TextView android:text="昵称:   " android:layout_toRightOf="@+id/head_id"
                    android:layout_width="wrap_content" android:id="@+id/nicheng"
                    android:layout_height="wrap_content" android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>

                <TextView android:id="@+id/name_id"
                    android:text="名字" android:textColor="?attr/colorPrimary"
                    android:layout_width="wrap_content" android:layout_toRightOf="@id/nicheng"
                    android:layout_height="wrap_content" android:layout_marginTop="20dp"/>

                <TextView android:id="@+id/description_id" android:layout_marginTop="10dp"
                    android:layout_width="wrap_content" android:text="个人介绍"
                    android:layout_height="wrap_content" android:layout_alignLeft="@+id/nicheng"
                    android:layout_below="@+id/name_id"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

            <TextView android:textColor="?attr/colorPrimary"
                android:layout_width="wrap_content" android:textSize="20sp"
                android:layout_height="wrap_content" android:text="其他信息"
                android:layout_marginTop="20dp" android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent" app:cardCornerRadius="5dp"
            android:layout_height="wrap_content" android:elevation="5dp"
            android:layout_margin="5dp">
            <LinearLayout android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView android:id="@+id/email_id" android:layout_margin="10dp"
                    android:layout_width="wrap_content" android:text="邮箱"
                    android:layout_height="wrap_content" />

                <TextView android:id="@+id/weibo_id" android:layout_margin="10dp"
                    android:layout_width="wrap_content" android:text="微博"
                    android:layout_height="wrap_content" />

                <TextView android:id="@+id/blog_id" android:layout_margin="10dp"
                    android:layout_width="wrap_content" android:text="博客"
                    android:layout_height="wrap_content" />

                <TextView android:id="@+id/followers_id" android:layout_margin="10dp"
                    android:layout_width="wrap_content" android:text="followers"
                    android:layout_height="wrap_content" />

                <TextView android:id="@+id/following_id" android:layout_margin="10dp"
                    android:layout_width="wrap_content" android:text="following"
                    android:layout_height="wrap_content" />

                <TextView android:id="@+id/watched_id" android:layout_margin="10dp"
                    android:layout_width="wrap_content" android:text="watch"
                    android:layout_height="wrap_content" />

                <TextView android:id="@+id/stared_id" android:layout_margin="10dp"
                    android:layout_width="wrap_content" android:text="stared"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

            <Button android:id="@+id/login_out" android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_margin="10dp"
                android:background="@drawable/login_btn_sel" android:text="注销登录"
                android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>